<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TransitApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="origin_label">Origin: </string>
    <string name="destination_label">Destination: </string>
    <string name="time_label">Time: </string>
    <string name="am_label">a.m.</string>
    <string name="pm_label">p.m.</string>
    <string name="change_date_label">Change Date</string>
    <string name="edit_hint">e.g. 414 Osborne</string>
    <string name="submit_label">Submit</string>
    <string name="change_origin_label">Change Origin</string>
    <string name="change_destination_label">Change Destination</string>
    <string name="cancel_label">Cancel</string>

    <string-array name="time_array">
        <item>Depart After</item>
        <item>Depart Before</item>
        <item>Arrive After</item>
        <item>Arrive Before</item>
    </string-array>
</resources>
